<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_saludar"
        android:title="@string/saludar"/>
    <item
        android:id="@+id/menu_cambiar"
        android:title="@string/cambiar"/>
</menu>