<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/mi_appbar"/>

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indice1"
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/ll_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/b_saludar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saludar"/>

        <Button
            android:id="@+id/b_cambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cambiar" />
    </LinearLayout>
</LinearLayout>